#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
// #include <dt-bindings/zmk/rgb.h>


&left_encoder {
    status = "okay";
};

&right_encoder {
    status = "okay";
};


/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {


// BASE
// ╭──────┬──────┬──────┬──────┬──────┬──────╮                   ╭──────┬──────┬──────┬──────┬──────┬──────╮
// │  TAB │  Q   │  W   │  E   │  R   │  T   │                   │  Y   │  U   │  I   │  O   │   P  │ BSPC │
// ├──────┼──────┼──────┼──────┼──────┼──────┤                   ├──────┼──────┼──────┼──────┼──────┼──────┤
// │ CTRL │  A   │  S   │  D   │  F   │  G   │                   │  H   │  J   │  K   │  L   │   ;  │   '  │
// ├──────┼──────┼──────┼──────┼──────┼──────┤                   ├──────┼──────┼──────┼──────┼──────┼──────┤
// │ LSFT │  Z   │  X   │    C │  V   │  B   │                   │  N   │  M   │  ,   │    . │  /   │RS-ENT│
// ╰──────┴──────┴──────┴──────┴──────┴──────┼─────────┬─────────┼──────┴──────┴──────┴──────┴──────┴──────╯
//                                           │   MPLY  │  MUTE   │
//                     ╭──────┬──────┬───────┼─────────┴─────────┼──────┬──────┬──────╮
//                     │  ALT │LOWER │  FNL  │                   │ FNR  │RAISE │ RALT │
//                     ╰──────┴──────┴───────┴─────┬──────┬──────┴──────┴──────┴──────╯
//                                                 │  UP  │
//                                          ╭──────┼──────┼──────╮
//                                          │ LEFT │ DOWN │ RIGHT│
//                                          ╰──────┴──────┴──────╯



                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T             &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G             &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B             &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &mt RSHFT RET
                                     &kp C_PLAY_PAUSE  &kp C_MUTE
                    &kp LALT  &mo 1 &kp SPACE              &kp SPACE &mo 2  &kp RALT
                                               &kp UP_ARROW
                               &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW
                                                 
                        >;
                        sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
                };

                lower_layer {

// LOWER
// ╭──────┬──────┬──────┬──────┬──────┬──────╮                   ╭──────┬──────┬──────┬──────┬──────┬──────╮
// │  TAB │      │      │      │      │      │                   │      │      │      │      │      │ BSPC │
// ├──────┼──────┼──────┼──────┼──────┼──────┤                   ├──────┼──────┼──────┼──────┼──────┼──────┤
// │ CTRL │      │      │      │      │      │                   │      │      │      │      │      │   '  │
// ├──────┼──────┼──────┼──────┼──────┼──────┤                   ├──────┼──────┼──────┼──────┼──────┼──────┤
// │  SFT │      │      │      │      │      │                   │      │      │      │      │      │ ENT  │
// ╰──────┴──────┴──────┴──────┴──────┴──────┼─────────┬─────────┼──────┴──────┴──────┴──────┴──────┴──────╯
//                                           │   MPLY  │  MUTE   │
//                     ╭──────┬──────┬───────┼─────────┴─────────┼──────┬──────┬──────╮
//                     │  ALT │LOWER │  FNL  │                   │ FNR  │RAISE │  WIN │
//                     ╰──────┴──────┴───────┴─────┬──────┬──────┴──────┴──────┴──────╯
//                                                 │  UP  │
//                                          ╭──────┼──────┼──────╮
//                                          │ LEFT │ DOWN │ RIGHT│
//                                          ╰──────┴──────┴──────╯


                        bindings = <
   &trans &kp EXCL  &kp AT      &kp HASH &kp DLLR &kp PRCNT           &kp CARET &kp AMPS &kp N8    &kp LPAR  &kp RPAR  &kp DEL
   &trans &kp MINUS &kp KP_PLUS &kp LBRC &kp RBRC &kp PIPE            &kp LEFT  &kp DOWN &kp UP    &kp RIGHT &kp GRAVE &kp TILDE
   &trans &kp ESC   &kp LGUI    &kp LALT &kp CLCK &kp DQT             &kp HOME  &kp END  &kp PG_UP &kp PG_DN &kp PSCRN &mt RSHFT RET
                                                &kp C_PLAY_PAUSE  &kp C_MUTE
                           &trans  &trans &kp SPACE              &kp SPACE &mo 3  &trans
                                                      &kp UP_ARROW
                                      &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW
                        >;
                };

                raise_layer {
                        
// ╭──────┬──────┬──────┬──────┬──────┬──────╮                   ╭──────┬──────┬──────┬──────┬──────┬──────╮
// │  TAB │      │      │      │      │      │                   │      │      │      │      │      │ BSPC │
// ├──────┼──────┼──────┼──────┼──────┼──────┤                   ├──────┼──────┼──────┼──────┼──────┼──────┤
// │ CTRL │      │      │      │      │      │                   │      │      │      │      │      │   '  │
// ├──────┼──────┼──────┼──────┼──────┼──────┤                   ├──────┼──────┼──────┼──────┼──────┼──────┤
// │  SFT │      │      │      │      │      │                   │      │      │      │      │      │ ENT  │
// ╰──────┴──────┴──────┴──────┴──────┴──────┼─────────┬─────────┼──────┴──────┴──────┴──────┴──────┴──────╯
//                                           │   MPLY  │  MUTE   │
//                     ╭──────┬──────┬───────┼─────────┴─────────┼──────┬──────┬──────╮
//                     │  ALT │LOWER │  FNL  │                   │ FNR  │RAISE │  WIN │
//                     ╰──────┴──────┴───────┴─────┬──────┬──────┴──────┴──────┴──────╯
//                                                 │  UP  │
//                                          ╭──────┼──────┼──────╮
//                                          │ LEFT │ DOWN │ RIGHT│
//                                          ╰──────┴──────┴──────╯


                        bindings = <
   &trans &kp N1    &kp N2    &kp N3    &kp N4    &kp N5        &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp DEL
   &trans &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT  &kp BSLH      &kp F1    &kp F2    &kp F3    &kp F4    &kp F5    &kp F6
   &trans &kp ESC   &kp LGUI  &kp RALT  &kp CLCK  &kp DQT       &kp F7    &kp F8    &kp F9    &kp F10   &kp F11   &kp F12
                                            &kp C_PLAY_PAUSE  &kp C_MUTE
                           &trans  &mo 3 &kp SPACE              &kp SPACE  &trans   &trans
                                                      &kp UP_ARROW
                                      &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW
                        >;
                };

                adjust_layer {
// ADJUST
// ╭──────┬──────┬──────┬──────┬──────┬──────╮                   ╭──────┬──────┬──────┬──────┬──────┬──────╮
// │  TAB │      │      │      │      │      │                   │      │      │      │      │      │ BSPC │
// ├──────┼──────┼──────┼──────┼──────┼──────┤                   ├──────┼──────┼──────┼──────┼──────┼──────┤
// │ CTRL │      │      │      │      │      │                   │      │      │      │      │      │   '  │
// ├──────┼──────┼──────┼──────┼──────┼──────┤                   ├──────┼──────┼──────┼──────┼──────┼──────┤
// │  SFT │      │      │      │      │      │                   │      │      │      │      │      │ ENT  │
// ╰──────┴──────┴──────┴──────┴──────┴──────┼─────────┬─────────┼──────┴──────┴──────┴──────┴──────┴──────╯
//                                           │   MPLY  │  MUTE   │
//                     ╭──────┬──────┬───────┼─────────┴─────────┼──────┬──────┬──────╮
//                     │  ALT │LOWER │  FNL  │                   │ FNR  │RAISE │  WIN │
//                     ╰──────┴──────┴───────┴─────┬──────┬──────┴──────┴──────┴──────╯
//                                                 │  UP  │
//                                          ╭──────┼──────┼──────╮
//                                          │ LEFT │ DOWN │ RIGHT│
//                                          ╰──────┴──────┴──────╯

                        bindings = <
   &none &none &none &none &none &none    &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_CLR
   &none &none &none &none &none &none     &none        &none        &none        &none        &none        &none
   &none &none &none &none &none &none     &reset       &none        &none        &none        &none        &none
                                     &kp C_PLAY_PAUSE  &kp C_MUTE
                &trans    &trans  &kp SPACE              &kp SPACE &trans  &kp RALT
                                          &kp UP_ARROW
                         &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW

                                                             
                        >;
                };
        };
};